//?63. Зачем компонентам "жизненный цикл"?
//* - Компонентам нужно выполнять код в определенные моменты своей жизни
//* - К примеру, перед тем как компонент будет удален, необходимо очистить ресурсы
//* - В React для этого есть механизм - методы жизненного цикла 

//? 64. Методы жизненного цикла
//* - componentDidMount() - компонент "Подключен" (DOM элементов уже на странице)
//* - componentDidUpdate() - компонент обновился
//* - componentWillUnmount() - компонент будет удален(но DOM еще на странице)
//* - componentDidCatch() - когда в компоненте (или в его child компонентах) произошла ошибка

//? 65. componentDidMount()
//* - componentDidMount() - вызвает метод когда мы уверенны в том что DOM построен
//* - Используется для инициализации: получение данных, работа с DOM и т.д
//* - Не используйте конструктор для кода, который создает побочные эффекты

//? 
//* - 
//* - 
//* - 

//? 
//* - 
//* - 
//* - 

//? 
//* - 
//* - 
//* - 
