//? 73. Использование функций
//* - Функции которые мы передаем в компонент могут быть не только обработчиками событий - eventListener
//* - Можно передавать функции которые получают данные, для получения промиса
//* - Функция может инкапсулировать полученные данных (тогда компонент становиться независимым от источника данных)

//? 74. Render-функции
//* - Паттерн React - в компонент передается функция, которая рендерит часть компонента( или весь компонент)
// - renderItem={(item) => item.name}
//* - Такая функция обычно возвращает строку или React элементы
// - renderItem={(item) => <span>{item.name} <button>!</button></span>}

//? 75. Свойства-элементы
//* - В качестве значения свойства можно передавать React элемент
// <Card title={<h1>Hello</h1>}
//* - Так же можно создавать элементы контейнеры

//? 76. Children
//* - Компоненту можно передать одно из свойств, поместив его тело в элемент
//* - Это свойство доступно через props.children
//* - Поддерживает любые типы данных: элементы, функции, обьекты и примитивы

//? 
//* - 
//* - 
//* - 

//? 
//* - 
//* - 
//* - 


//? 
//* - 
//* - 
//* - 
